Defaulting to user installation because normal site-packages is not writeable
Collecting fastapi
  Downloading fastapi-0.116.1-py3-none-any.whl.metadata
     - 28.1 kB 237.4 MB/s 0:00:00
Requirement already satisfied: starlette<0.48.0,>=0.40.0 in /home/runner/.local/lib/python3.12/site-packages (from fastapi) (0.47.2)
Requirement already satisfied: pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4 in /home/runner/.local/lib/python3.12/site-packages (from fastapi) (2.11.7)
Requirement already satisfied: typing-extensions>=4.8.0 in /home/runner/.local/lib/python3.12/site-packages (from fastapi) (4.14.1)
Requirement already satisfied: annotated-types>=0.6.0 in /home/runner/.local/lib/python3.12/site-packages (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi) (0.7.0)
Requirement already satisfied: pydantic-core==2.33.2 in /home/runner/.local/lib/python3.12/site-packages (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi) (2.33.2)
Requirement already satisfied: typing-inspection>=0.4.0 in /home/runner/.local/lib/python3.12/site-packages (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi) (0.4.1)
Requirement already satisfied: anyio<5,>=3.6.2 in /home/runner/.local/lib/python3.12/site-packages (from starlette<0.48.0,>=0.40.0->fastapi) (4.9.0)
Requirement already satisfied: idna>=2.8 in /usr/lib/python3/dist-packages (from anyio<5,>=3.6.2->starlette<0.48.0,>=0.40.0->fastapi) (3.6)
Requirement already satisfied: sniffio>=1.1 in /home/runner/.local/lib/python3.12/site-packages (from anyio<5,>=3.6.2->starlette<0.48.0,>=0.40.0->fastapi) (1.3.1)
Downloading fastapi-0.116.1-py3-none-any.whl
   - 95.6 kB 186.5 MB/s 0:00:00
Installing collected packages: fastapi
Successfully installed fastapi-0.116.1
